PREACT_APP_CITY=treviso
PREACT_APP_DATA_SOURCE=https://gist.githubusercontent.com/ir3ne/c0b628b28c6f61300570fbdeee98730e/raw/TrevisoDomicilio.json
PREACT_APP_DEV_NAME=Ir3ne
PREACT_APP_DEV_LINK=https://irenetomaini.com/